<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<fx:root type="javafx.scene.layout.AnchorPane" xmlns:fx="http://javafx.com/fxml/1" prefHeight="40.0" prefWidth="180.0"
         xmlns="http://javafx.com/javafx/8.0.191">
    <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#122e46" height="40.0" stroke="BLACK" strokeType="INSIDE"
               strokeWidth="2.0" width="180.0"/>
    <Label fx:id="name" layoutX="12.0" layoutY="11.0" prefHeight="17.0" prefWidth="121.0"
           style="-fx-effect: dropshadow( three-pass-box, rgba(0,0,0,0.4), 3, 0.0, 2, 2);" text="Label"
           textFill="WHITE"/>
    <JFXButton fx:id="btn" buttonType="RAISED" layoutX="142.0" layoutY="3.0" styleClass="custom-button"
               stylesheets="@../css/fileListButton.css" text="M" textFill="WHITE"/>
</fx:root>
