<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="52.0" maxWidth="480.0" prefHeight="52.0" prefWidth="480.0" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <Rectangle fx:id="rect" arcHeight="5.0" arcWidth="5.0" fill="#f87849" height="6.0" layoutX="108.0" layoutY="34.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="344.0" />
    <Label fx:id="nameLabel" layoutX="109.0" layoutY="7.0" minWidth="244.0" prefHeight="23.0" prefWidth="309.0" styleClass="text_jp_name_18" text="Label" textAlignment="RIGHT">
        <font>
            <Font name="System Bold" size="16.0" />
        </font>
        <textFill>
            <LinearGradient>
                <stops>
                    <Stop color="#727275" />
                    <Stop color="#5211dd" offset="1.0" />
                </stops>
            </LinearGradient>
        </textFill>
    </Label>
    <ImageView fx:id="iconView" fitHeight="24.0" fitWidth="24.0" layoutX="428.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
        <viewport>
            <Rectangle2D height="24.0" width="24.0" />
        </viewport>
    </ImageView>
    <Label fx:id="typeLabel" layoutX="5.0" layoutY="5.0" minWidth="90.0" prefHeight="23.0" prefWidth="90.0" style="-fx-alignment: center;" text="Label" textAlignment="CENTER" textFill="#797979">
        <font>
            <Font name="System Bold" size="14.0" />
        </font>
      <styleClass>
         <String fx:value="text_jp_14" />
         <String fx:value="custom-button" />
      </styleClass>
    </Label>
    <Separator layoutX="101.0" layoutY="3.0" orientation="VERTICAL" prefHeight="46.0" />
    <Label fx:id="sizeLabel" layoutY="27.0" maxHeight="24.0" maxWidth="100.0" minHeight="24.0" minWidth="100.0" prefHeight="24.0" prefWidth="100.0" style="-fx-alignment: center;" styleClass="text_jp_name_13" text="Label" textFill="#615b5b">
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
    </Label>
   <stylesheets>
      <URL value="@../css/font.css" />
      <URL value="@../css/japsearch.css" />
   </stylesheets>
</fx:root>
