<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<fx:root maxWidth="480.0" prefHeight="80.0" prefWidth="480.0" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#c4c4c6" height="40.0" layoutY="40.0" opacity="0.3" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="400.0" />
    <Label fx:id="studioLabel" layoutX="134.0" layoutY="10.0" minWidth="128.0" prefHeight="23.0" prefWidth="156.0" styleClass="text_jp_14" text="Label" textFill="#ff1484">
        <font>
            <Font name="System Bold" size="14.0" />
        </font>
    </Label>
    <Label fx:id="nameLabel" layoutX="5.0" layoutY="39.0" prefHeight="25.0" prefWidth="386.0" style="-fx-alignment: center-right;" styleClass="text_jp_name_18" text="Label">
        <font>
            <Font size="16.0" />
        </font>
        <textFill>
            <LinearGradient>
                <stops>
                    <Stop color="#4625f5" />
                    <Stop color="#1e7eab" offset="1.0" />
                </stops>
            </LinearGradient>
        </textFill>
        <graphic>
            <!-- <EmojiOneView fill="#68446b" glyphName="FILM_FRAMES" size="18"/>-->
        </graphic>
    </Label>
    <Label fx:id="pathLabel" layoutX="11.0" layoutY="57.0" minWidth="244.0" prefHeight="23.0" prefWidth="379.0" style="-fx-alignment: center-right;" styleClass="text_jp_12" text="Label" textFill="#757373" textOverrun="LEADING_ELLIPSIS">
        <font>
            <Font name="System Bold" size="11.0" />
        </font>
    </Label>
    <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#d52565" height="22.0" layoutX="8.0" layoutY="10.0" mouseTransparent="true" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="115.0">
      <effect>
         <InnerShadow blurType="ONE_PASS_BOX" color="#f2e7e7" />
      </effect></Rectangle>
    <Label fx:id="idLabel" layoutX="14.0" layoutY="9.0" maxHeight="24.0" maxWidth="104.0" minHeight="24.0" minWidth="104.0" prefHeight="24.0" prefWidth="104.0" style="-fx-alignment: center;" styleClass="text_jp_14" text="Label" textFill="WHITE">
        <font>
            <Font name="System Bold" size="14.0" />
        </font>
    </Label>
    <Label fx:id="typeLabel" layoutX="306.0" layoutY="9.0" maxHeight="24.0" maxWidth="104.0" minHeight="24.0" minWidth="94.0" prefHeight="24.0" prefWidth="94.0" style="-fx-alignment: center;" text="Label" textFill="#848080">
        <font>
            <Font name="System Bold" size="14.0" />
        </font>
      <styleClass>
         <String fx:value="text_jp_name_13" />
         <String fx:value="custom-button" />
      </styleClass>
    </Label>
    <ImageView fx:id="imageView" fitHeight="78.0" fitWidth="64.0" layoutX="405.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
    </ImageView>
    <Rectangle fx:id="isHd" arcHeight="5.0" arcWidth="5.0" fill="#c7b6bc" height="8.0" layoutX="295.0" layoutY="11.0" mouseTransparent="true" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="8.0" />
    <Rectangle fx:id="isWater" arcHeight="5.0" arcWidth="5.0" fill="#c7b6bc" height="8.0" layoutX="295.0" layoutY="23.0" mouseTransparent="true" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="8.0" />
   <stylesheets>
      <URL value="@../css/font.css" />
      <URL value="@../css/japsearch.css" />
   </stylesheets>
</fx:root>
