# japsearch2

./: .gitignore  pom.xml
commons/: pom.xml
io/: pom.xml
io/src/main/java/: module-info.java
io/src/main/java/org/nagoya/io/: FileIO.java  LocalVFS.java  Setting.java  WebService.java  WebServiceRun.java
io/src/main/java/org/nagoya/io/serialization/: PathTypeAdapter.java
oldclient/: pom.xml  settingV2.ini
oldclient/src/main/java/: module-info.java
oldclient/src/main/java/net/raumzeitfalle/fx/filechooser/: FXFileChooserDialog.java  FileChooserModel.java  PathFilter.java
oldclient/src/main/java/org/nagoya/: App.java  FileDownloaderUtilities.java  GUICommon.java  NagoyaResource.java  PrimaryController.java  UtilCommon.java
oldclient/src/main/java/org/nagoya/controller/: AbstractMovieScraper.java  FXArtPanelControl.java  FXCoreController.java  FXFileListControl.java  FXMangaPanelControl.java  FXMoviePanelControl.java  FXOpenFileAction.java  FXTaskBarControl.java  GenericMovieScraper.java  MangaParser.java  ScrapeMovieAction.java
oldclient/src/main/java/org/nagoya/controller/languagetranslation/: JapaneseCharacter.java  Language.java  TranslateString.java
oldclient/src/main/java/org/nagoya/controller/mangaparsingprofile/: BaseParser.java  BigirlParser.java  EromangacafeParser.java  ExhentaiParser.java  ImagebamParser.java  KissgoddessParser.java  MoeeroParser.java  NhentaiParser.java
oldclient/src/main/java/org/nagoya/controller/siteparsingprofile/: SecurityPassthrough.java  SiteParsingProfile.java  SiteParsingProfileItem.java  SpecificProfileFactory.java
oldclient/src/main/java/org/nagoya/controls/: FXActorDetailView.java  FXActorDetailWindow.java  FXActressDatabaseControl.java  FXActressDatabaseWindow.java  FXEditableButton.java  FXGridCell.java  FXGridView.java  FXImageFlowControl.java  FXImageFlowWindow.java  FXImageGridControl.java  FXImageGridView.java  FXImageGridViewV2.java  FXImageViewerControl.java  FXImageViewerWindow.java  FXListView.java  FXPagination.java  FXResizeableVBox.java  FXScreenImage.java  FXScrollPane.java  FXScrollableLabel.java  FXTest.java  FXWebViewControl.java  FXWebViewWindow.java  FXZoomableScrollPane.java
oldclient/src/main/java/org/nagoya/model/: DirectoryEntry.java  GalleryFolder.java  MovieFilenameFilter.java  MovieFolder.java  MovieStore.java  MovieV2.java  PathCell.java  PathEntry.java  SearchResult.java  SimpleMovieData.java
oldclient/src/main/java/org/nagoya/model/dataitem/: Actor.java  ActorDmmID.java  ActorJavBusID.java  ActorLink.java  ActorV2.java  ActorWebID.java  DataItemSource.java  DefaultDataItemSource.java  Director.java  DirectorV2.java  FxThumb.java  Genre.java  ID.java  MPAARating.java  MakerData.java  MovieDataItem.java  Person.java  Plot.java  Rating.java  ReleaseDate.java  Runtime.java  Set.java  Studio.java  Title.java  Trailer.java  Votes.java  Year.java
oldclient/src/main/java/org/nagoya/model/xmlserialization/: CustomizedTypeAdapterFactory.java  FutureTypeAdapter.java  KodiXmlActorBean.java  KodiXmlFanartBean.java  KodiXmlMovieBean.java  KodiXmlSetBean.java  KodiXmlThumbBean.java  KodiXmlUniqueidBean.java  MovieV2TypeAdapter.java  PathTypeAdapter.java  TreeItemTypeAdapter.java  XStreamForNfo.java
oldclient/src/main/java/org/nagoya/preferences/: AppSetting.java  CustomOptions.java  GeneralSettings.java  GuiSettings.java  OptionSetting.java  RenameSettings.java  SettingBase.java  Settings.java
oldclient/src/main/java/org/nagoya/preferences/options/: BooleanOption.java  IntegerOption.java  OptionBase.java  OptionFactory.java  PathOption.java  StringOption.java
oldclient/src/main/java/org/nagoya/system/: Benchmark.java  CompletionStageWithDefaultExecutor.java  DirWatcher.java  DirectoryModel.java  DirectorySystem.java  DirectoryTreeManager.java  FXMLController.java  LiveDirIO.java  LiveDirs.java  LiveDirsModel.java  MovieLock.java  PathItem.java  PathNode.java  Systems.java
oldclient/src/main/java/org/nagoya/system/cache/: CaffeineCache.java  DirectoryCache.java  DirectoryCacheInstance.java  IconCache.java  ImageCache2.java  ImageCacheInstance.java  MovieCache.java  MovieCacheInstance.java
oldclient/src/main/java/org/nagoya/system/database/: ActorDB.java  CacheDB.java  CacheFileIO.java  DirectorDB.java  MakerDB.java  MovieDB.java  MovieScanner.java
oldclient/src/main/java/org/nagoya/system/dialog/: DialogBuilder.java  FXWindow.java  JFXDialogPool.java  WindowBuilder.java
oldclient/src/main/java/org/nagoya/system/event/: CustomEvent.java  CustomEventListener.java  CustomEventSource.java  CustomEventSourceImp.java  CustomEventType.java  EventContext.java  EventDispatcher.java  FXContextImp.java
oldclient/src/main/java/org/nagoya/view/: FXArtPanelView.java  FXImageObservableWrapper.java  FXImageViewWrapper.java  FXImageWrapper.java  FXMangaPanelView.java  FXMovieDetailCompareView.java  FXMovieDetailView.java  FXMoviePanelView.java  fxMainButtonPanel.java
oldclient/src/main/java/org/nagoya/view/customcell/: ActorDBListCell.java  ActorListCell.java  DirectoryGridCell.java  FileListCell.java  GenreListDarkRectCell.java  GenreListRectCell.java  MovieDBListCell.java  MovieDBListSimpleCell.java  MovieDBListSimpleGridCell.java  PathListTreeCell.java  (+2 more)
oldclient/src/main/resources/: jpro.conf
oldclient/src/main/resources/jpro/html/: index.html
oldclient/src/main/resources/org/nagoya/css/: customGridView.css  customListView.css  customScrollPane.css  fileListButton.css  filehandler.css  font.css  japsearch.css  listcell.css  modal-dialog.css  webView.css  window.css
oldclient/src/main/resources/org/nagoya/fxml/: FXActorDBListCell.fxml  FXActorDetailView.fxml  FXActorListCell.fxml  FXDirGridCell.fxml  FXFileList.fxml  FXFileListCell.fxml  FXFileListMakerCell.fxml  FXFileListMovieCell.fxml  FXMangaPanel.fxml  FXMovieDBListCell.fxml  FXMovieDBListSimpleCell.fxml  FXMovieDBListSimpleGridCell.fxml  FXMovieDetail.fxml  FXMovieDetailCompare.fxml  FXMoviePanel.fxml  FXScrapeMovieSelectCell.fxml  FXTaskBar.fxml  fxMoviePanel - コピー.fxml
video/: pom.xml
video/src/main/java/: module-info.java
(+54 files in other folders)
