<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>japsearch</artifactId>
        <groupId>org.nagoya</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oldclient</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.nagoya</groupId>
            <artifactId>video</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.nagoya</groupId>
            <artifactId>fx</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.nagoya</groupId>
            <artifactId>commons</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.nagoya</groupId>
            <artifactId>io</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.sandec.jpro</groupId>
                <artifactId>jpro-maven-plugin</artifactId>
                <version>${jpro.version}</version>
                <configuration>
                    <port>8083</port>
                    <visible>false</visible>
                    <JVMArgs>
                        <JVMArg>-Dfile.encoding=UTF8</JVMArg>
                    </JVMArgs>
                    <mainClassName>org.nagoya.App</mainClassName>
                    <openingPath>/</openingPath>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.3</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                    <jlinkImageName>client</jlinkImageName>
                    <launcher>launcher</launcher>
                    <mainClass>oldclient/org.nagoya.App</mainClass>
                    <options>
                        <option>--add-opens</option>
                        <option>javafx.controls/javafx.scene.control.skin=org.controlsfx.controls</option>
                        <option>-Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2</option>
                    </options>
                    <commandlineArgs>-Xmx4096m</commandlineArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>